; Akeeba Backup 5.2.3 - Extra information used during restoration
host="localhost"
backup_date="2016-09-24 17:26:58"
akeeba_version="5.2.3"
php_version="7.0.8-0ubuntu0.16.04.2"
root="/var/www/factorypress"